# stopdrinking

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofnicon/stopdrinking/activities/: HowItWorksActivity.java  MainActivity.java  NoActivity.java  NotificationActivity.java  YesActivity.java
app/src/main/java/com/ofnicon/stopdrinking/core/: AlarmReceiver.java  Core.java  MyAlarmReceiver.java  MySharedPreferences.java  NotifManager.java  NotificationWorker.java
app/src/main/res/drawable/: ic_share_24dp.xml
app/src/main/res/layout/: activity_how_it_works.xml  activity_main.xml  activity_no.xml  activity_notification.xml  activity_yes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
