<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".activities.NotificationActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notification_tv"
        style="@style/GeneralText"
        android:layout_height="match_parent"
        android:layout_above="@id/close_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeTextType="uniform"
        tools:text="Здесь будет текст уведомления" />

    <Button
        android:id="@+id/close_button"
        style="@style/Buttons"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/close"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/primary" />

</RelativeLayout>